{
  "extends": ["eslint:recommended"],
  "env": {
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "curly": "error",
    "eqeqeq": "error",
    "linebreak-style": "error",
    "quotes": "error",
    "prefer-destructuring": "error",
    "semi": "error"
  }
}
